<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme" color="black">
    <title>Happy BirThday SuBaRu bhawww🕊️✌🏻</title>
</head>
<style>
    body {
        background-color: black;
        font: 15px/1.5 Arial, Helvetica,sans-serif;
        padding:0;
        margin:0;
    }
    h1{
        color: white;
        text-align: center;
        text-shadow: 0 0 10px #00ffea;
    }
    .container{
      align-items: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #fff;
    }
    .box{
      width: 300px;
      height: 100%;
      padding: 20px;
      position: relative;
      text-align: center;
      border-radius: 10px;
      transform: perspective(1000px) rotateY(0deg);
      box-shadow: 0 0 100px #ff157e;
      position: relative;
        
    }
    .container h3{
        color: white;
        text-align-last: center;
    }
</style>
<body>
    <img src="https://i.imgur.com/dBaSKWF.gif" height="90" width="100%">
    <h1>🎉Happy birThday SubaRu bhai🎉</h1>
    
    
    <img src="https://user-images.githubusercontent.com/73097560/115834477-dbab4500-a447-11eb-908a-139a6edaec5c.gif" width="100%">
    <marquee style="color: white;"> <big> <b> Today is The birThday oF "⚡THE GREAT SUBARU⚡"🎉🎉🕊️ <b><big></marquee>
    <img src="https://user-images.githubusercontent.com/73097560/115834477-dbab4500-a447-11eb-908a-139a6edaec5c.gif" width="100%">
    
    <br>
    <br>
    <div class="container">
        <div class="box">
            <img src="https://user-images.githubusercontent.com/73097560/115834477-dbab4500-a447-11eb-908a-139a6edaec5c.gif" width="100%">
            
        <h3>so, bhaiii FinaLLy app aJJ 20 saaL ke ho gaye..😗
        pata nei in 20 saalo mein oya hi kiya hoga..hume to 1 saap pehLe miLe ho😄.....Jo vi, in 1 saal mein bohot sikhne miLa apse..bohoT sikhaya apne...and and anddd hehe, 🦄 assistant vi bann gaya apka...✌🏻🍀 + choTa bhai..🕊️
        so, mere bare bhai ko unki 20 saap ki birthday mubaraK✨🎉🎉🎉 khus raho hamesha..amd hume vi khus rakho👉🏻👈🏻🌝 
        manny manny happy returns of the dayyyy bhaiii🥳🥳🥳🥳🌸 jug jug jioo aur JLdi shadi karo..hume shadi mein jana hein🫡✌🏻😂</h3>
        <img src="https://user-images.githubusercontent.com/73097560/115834477-dbab4500-a447-11eb-908a-139a6edaec5c.gif" width="100%">
        
        </div>
    </div>
    <img src="https://user-images.githubusercontent.com/73097560/115834477-dbab4500-a447-11eb-908a-139a6edaec5c.gif" width="100%">
    <marquee direction="right" style="color: white;"> <big> <b> 🥳🥳✌🏻🕊️ajj h bdday Ka 🍁SUBARU🍁<b><big></marquee>
    <img src="https://user-images.githubusercontent.com/73097560/115834477-dbab4500-a447-11eb-908a-139a6edaec5c.gif" width="100%">
    
    
    <img src="https://i.imgur.com/dBaSKWF.gif" height="90" width="100%">
    
    <footer style="color: white; text-align: center;">© aLL wishing righTs reserved by 🍀𝘿𝞢𝞑𝞓𝙏𝞢𝙅🍷🕊️</footer>
    <hr>
</body>
</html>
